[buildout]
# put into buildout section for ease of use
root = ${buildout:directory}/opt
configopts =
makeopts =

# custom layout
bin-directory = tmp
eggs-directory = tmp
develop-eggs-directory = tmp
parts-directory = tmp
installed = tmp/.installed.cfg

download-cache = cache
abi-tag-eggs = true

# speedup
newest = false

# buildout
extends =
    openssl.cfg
    python.cfg

parts =
    openssl-1.0
    python-2.7

[build]
# zc.recipe.cmmi doesnt support customizing make targets, so use hexagonit's
recipe = hexagonit.recipe.cmmi
# copy main settings from [buildout] section
configure-options = ${buildout:configopts}
make-options = ${buildout:makeopts}
# development stuff. to be removed later
keep-compile-dir = 1
